Partlist exported from C:/Users/Rohan Tehalyani/Documents/EAGLE/projects/Signal Board/Signal.sch at 23-02-2020 11:23

Qty Value Device     Package Parts                                Description                MF MPN   OC_FARNELL OC_NEWARK POPULARITY
7         PINHD-1X2  1X02    12V, M1, M2, M3, M4, M5, M6          PIN HEADER                                                         
6         PINHD-1X3  1X03    T1, T2, T3, T4, T5, T6               PIN HEADER                                                         
1         PINHD-1X6  1X06    POWER                                PIN HEADER                                                         
6         PINHD-1X8  1X08    7-0, 13-8, 14-21, A0-A7, A8-A15, MPU PIN HEADER                                                         
1         PINHD-2X18 2X18    DIGITAL                              PIN HEADER                                                         
1   L293D L293D      DIL16   IC2                                  PUSH-PULL 4 CHANNEL DRIVER    L293D 9589619    56P8249   16        
