EAGLE AutoRouter Statistics:

Job           : C:/Users/Rohan Tehalyani/Documents/EAGLE/projects/Signal Board/Signal.brd

Start at      : 10:16:37 (23-02-2020)
End at        : 10:16:52 (23-02-2020)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  20 ( 0 Vias )

Router memory :   119540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        35        38        38        38        38
Vias              :         0        45         6         1         1         1
Resolution        :    37.9 %    94.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
